%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.33070866bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.68000001,0.27200001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repSigmoid}}}%
    \put(0.35999997,0.39199999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repSigmoid}}}%
    \put(0.19999995,0.39199999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repLinear}}}%
    \put(0.51999999,0.27200001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repLinear}}}%
    \put(0.83999996,0.15199996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repMse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.77599987,0.23999997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repLastOutput}}}%
    \put(0.45600004,0.36000002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repFirstOutput}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.27999996,0.42399997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repFirstSum}}}%
    \put(0.59999993,0.30399999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repLastSum}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.93599989,0.18400001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\repLoss}}}%
  \end{picture}%
\endgroup%
