This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2016_arxiv.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5592 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 249
> -- 83
< -- 8
+ -- 29
- -- 24
* -- 168
:= -- 354
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 135
empty$ -- 237
format.name$ -- 35
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 74
