This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_bib.bib
Warning--empty journal in fahlman1989cascade
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 20 entries,
            2773 wiz_defined-function locations,
            705 strings with 8242 characters,
and the built_in function-call counts, 9709 in all, are:
= -- 882
> -- 533
< -- 20
+ -- 180
- -- 159
* -- 755
:= -- 1447
add.period$ -- 63
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 465
empty$ -- 806
format.name$ -- 201
if$ -- 2074
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 108
num.names$ -- 80
pop$ -- 227
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 378
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 262
(There were 2 warnings)
