This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_bib.bib
Warning--empty journal in fahlman1989cascade
You've used 15 entries,
            2773 wiz_defined-function locations,
            680 strings with 7191 characters,
and the built_in function-call counts, 7448 in all, are:
= -- 685
> -- 392
< -- 17
+ -- 133
- -- 117
* -- 585
:= -- 1103
add.period$ -- 48
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 352
empty$ -- 627
format.name$ -- 150
if$ -- 1595
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 328
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 202
(There was 1 warning)
